Algoritmo Ejercicios_Algoritmos_Secuenciales
	Definir b Como real;
	Definir a Como real;
	definir area Como Real;
	b=0;
	a=0;
	Escribir " Porfavor ingrese la base del triangulo que desea que sea calculado";
	Leer b;
	Escribir " Porfavor ingrese la altura del triangulo que desea que sea calculado";
	Leer a;
	area=(b*a)/2;
	Escribir "Acontinuacion se muestra el calculo del area del triangulo de acuerdo a los datos ingresados"
	Escribir b, " * ", a, " / ", "2 ", "= ", area;
	
FinAlgoritmo
